# ChatBot

./: .project  pom.xml
src/main/java/DL4j/DL4J/: App.java  Blogger.java  GraphBuilder.java  ParagraphVectorsClassifierExample.java
src/main/java/tools/: FileLabelAwareIterator.java  LabelSeeker.java  MeansBuilder.java
src/test/java/DL4j/DL4J/: AppTest.java
