<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DL4j</groupId>
  <artifactId>DL4J</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DL4J</name>
  <url>http://maven.apache.org</url>

  <properties>
     <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedClassifier>bin</shadedClassifier>
        <java.version>1.7</java.version>
        <nd4j.version>0.4-rc3.10</nd4j.version>
        <dl4j.version>0.4-rc3.10</dl4j.version>
        <datavec.version>0.4.0</datavec.version>
        <arbiter.version>0.0.0.8</arbiter.version>
        <guava.version>19.0</guava.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
  </properties>
	<repositories> 
	 <repository>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <id>dl4</id>
	    <name>DL4 Central Repository</name>
	    <url>https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp</url>
	  </repository>
	</repositories> 
  <dependencies>
	 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
     <groupId>org.deeplearning4j</groupId>
     <artifactId>deeplearning4j-ui</artifactId>
     <version>${dl4j.version}</version>
   </dependency>
   <dependency>
     <groupId>org.deeplearning4j</groupId>
     <artifactId>deeplearning4j-nlp</artifactId>
     <version>${dl4j.version}</version>
   </dependency>
   <dependency>
     <groupId>org.nd4j</groupId>
     <artifactId>nd4j-native</artifactId> 
     <version>${nd4j.version}</version>
   </dependency>
  </dependencies>
</project>
